# ここはESP32_冷えゆかりさんのwikiです。

# 概要・購入方法
## 概要
周囲の明るさの変化を感知し、ランダムに音声を再生します。  
基板類はグラフィグ（ペーパークラフト）の頭部に収納します。


# 作品紹介
### 冷えゆかり

# 組み立て説明
## ペーパークラフト
## 冷えゆかりユニット

# 設定説明
## 電源の投入
9V乾電池を接続すると、電源が投入されます。  

## 火花が散る、煙が出る、電線が外れる等の異常が見られた場合は、すぐに乾電池を取り外してください。


## 初回起動時
正常に起動すると、次の通り音声アナウンスが行われます。
> スピーカーから「パチッ」とポップ音がする  
>「DFPlayer miniの起動に成功しました」  
>「フラッシュメモリのマウントに成功しました」  
>「WiFi接続試行中です」  
>「WiFi接続がタイムアウトしました。アクセスポイントモードに切り替えます。」


## WiFi設定
環境に応じて、WiFI設定を行います。

### 既設APに接続する場合
スマートフォン、タブレットまたはPCの無線LAN接続設定から、
> SSID「HIEYUKARI_SETTEI_ESP32」
を探します。  
<img src="https://user-images.githubusercontent.com/54070669/159830873-2af0f4d7-08c8-41b4-bd24-5ff3f889861a.jpg" width="320px">


>当該ネットワークに接続すると、WiFi設定画面が表示されます。
<img src="https://user-images.githubusercontent.com/54070669/159852802-4548b874-5500-4316-a0dc-4f436e31beb1.jpg" width="320px">


>「WiFi設定開始」ボタンをタップして、WiFiアクセスポイント設定画面を開きます。  
<img src="https://user-images.githubusercontent.com/54070669/159853274-29012b26-759a-4872-b9ac-5252c9570ff6.jpg" width="320px">


>「SSID」のドロップダウンリストをタップして、接続したいアクセスポイントのSSIDを選択します。  
<img src="https://user-images.githubusercontent.com/54070669/159861756-e3b099ee-4bc9-46e7-a30e-c9c83dc6b022.jpg" width="320px">


>「Password」にアクセスポイントのパスワードを入力し、「設定」ボタンをタップします。  
<img src="https://user-images.githubusercontent.com/54070669/159862726-8c326c6f-ef3e-457b-b7c8-c785d9bbf4dc.jpg" width="320px">


>「設定を適用して再起動」ボタンをタップします。  
<img src="https://user-images.githubusercontent.com/54070669/159863352-fba07283-5950-4079-a394-c3ce335d95e9.jpg" width="320px">


## WiFi接続成功時
正常に起動し、WiFiに接続成功すると、次の通り音声アナウンスが行われます。
> スピーカーから「パチッ」とポップ音がする  
>「DFPlayer miniの起動に成功しました」  
>「フラッシュメモリのマウントに成功しました」  
>「WiFi接続試行中です」  
>「WiFi接続完了しました」  
>「NTP時刻同期を行いました」  
>「冷えゆかり、起動完了しました」  


## テザリングで接続する場合
スマートフォン等のテザリング設定で
> SSID:HIEYUKARI  
> Password:HIEYUKARI  

を設定する。

## 再起動
9V乾電池を取り外してからもう一度取り付け、再起動します。 



## NTPによる時刻同期
### 時刻同期状態の確認

## ステータスの確認方法

# ヘルプ